PORT=3501

REACT_APP_EGO_API=https://...
REACT_APP_PERSONA_API=https://...
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_GOOGLE_APP_ID=
REACT_APP_EGO_APP_ID=
REACT_APP_COOKIES_DOMAIN=
REACT_APP_MAINTENANCE_MODE=

REACT_APP_DEFAULT_REDIRECT_URI=https://...

# comma separated list of valid redirect uris
REACT_APP_LOGIN_REDIRECT_NOT_REQUIRED=https://localhost:3001,https://localhost:3000

# debug namespace, e.g. "app". See https://www.npmjs.com/package/debug
REACT_APP_DEBUG=app

# shorturl dynamo db
REACT_APP_SHORTURL_API=
REACT_APP_SHORTURL_RESOLVE_ROOT=

# arranger values
REACT_APP_ARRANGER_API=http://...
REACT_APP_PROJECT_ID=
REACT_APP_DISABLE_SOCKET=

# secret key storage api
REACT_APP_SECRETS_API=

# cavatica
REACT_APP_CAVATICA_API=
REACT_APP_CAVATICA_WEB=
REACT_APP_CAVATICA_WEB_REGISTRATION=

# gen3
REACT_APP_GEN3_API=
REACT_APP_GEN3_WEB=
REACT_APP_GEN3_INTEGRATION_ROOT=

# Google maps
REACT_APP_GOOGLE_MAPS_KEY=

# Google Analytics
REACT_APP_GA_TRACKING_ID=

# Usersnap
REACT_APP_USERSNAP_HOST=https://api.usersnap.com/load/
REACT_APP_USERSNAP_ID=

# Kids First Public
REACT_APP_KF_WEB_ROOT=
REACT_APP_KF_FACEBOOK=
REACT_APP_KF_TWITTER=
REACT_APP_KF_GITHUB=
REACT_APP_KF_MAILCHIMP_LIST=
