# Development port
PORT=3501

# Show the maintenance page
REACT_APP_MAINTENANCE_MODE= true | false

###############################################################################
# Persona
# Provides user profiles
# Read more: https://github.com/overture-stack/persona
###############################################################################
REACT_APP_PERSONA_API=https://...

###############################################################################
# Keycloak
# The authentication provider for the portal. It logs users in through identity
# providers and issues and validates JWT tokens for user permissions.
# Read more: https://www.keycloak.org/
###############################################################################
# The base url for the Keycloak Server
REACT_APP_KC_AUTH_SERVER_URL=https://kf-keycloak-qa.kf-strides.org/auth/
# The portal client ID in Keycloak
REACT_APP_KC_CLIENT_ID=portal-ui
# The KidsFirst realm in Keycloak
REACT_APP_KC_REALM=kidsfirstdrc

###############################################################################
# debug namespace, e.g. "app". See https://www.npmjs.com/package/debug
###############################################################################
REACT_APP_DEBUG=app

###############################################################################
# Riff
# Url shortening service
# Read more: https://github.com/overture-stack/riff
###############################################################################
# The base url for the Riff service
REACT_APP_SHORTURL_API=
# Public shorten url to resolve Riff's id
REACT_APP_SHORTURL_RESOLVE_ROOT=

###############################################################################
# Arranger
# GraphQL API for driving search
# Read more: https://github.com/overture-stack/arranger
###############################################################################
# Base url for the Arranger service
REACT_APP_ARRANGER_API=http://...
# The project name within arranger to display on the portal
REACT_APP_PROJECT_ID=

# Specifies disabling websocket for arranger in production
REACT_APP_DISABLE_SOCKET= true | false

# secret key storage api
REACT_APP_SECRETS_API=

###############################################################################
# Cavatica 
###############################################################################
# The base url of the Cavatica API
REACT_APP_CAVATICA_API=
# Url for the cavatica homepage
REACT_APP_CAVATICA_WEB=
# Static link to Cavatica signup page
REACT_APP_CAVATICA_WEB_REGISTRATION=

###############################################################################
# Fence Integrations 
# Provides authorization through dbGaP
###############################################################################

# Fence Endpoints
REACT_APP_FENCE_AUTH_CLIENT_URI=
REACT_APP_FENCE_REFRESH_URI=
REACT_APP_FENCE_TOKENS_URI=

## Gen3 --
# The base url of the Gen3 api
REACT_APP_GEN3_API=
# Url for the gen3 webpage
REACT_APP_GEN3_WEB=

## DCF --
# The base url of the DCF api
REACT_APP_DCF_API=
# Url for the DCF webpage
REACT_APP_DCF_WEB=

# Idp (identity provider) see: https://gen3staging.kidsfirstdrc.org/user/login. In the portal idp= fence || ras
REACT_APP_IDP=

# Google maps
REACT_APP_GOOGLE_MAPS_KEY=

# Google Analytics
REACT_APP_GA_TRACKING_ID=

# Usersnap
REACT_APP_USER_SNAP_API_KEY=https://api.usersnap.com/load/

###############################################################################
# Social Media urls
###############################################################################
# Kids First Public
REACT_APP_KF_WEB_ROOT=
REACT_APP_NOTION_WEB_ROOT=
REACT_APP_KF_FACEBOOK=
REACT_APP_KF_TWITTER=
REACT_APP_KF_GITHUB=
REACT_APP_KF_MAILCHIMP_LIST=

# Public Stats
REACT_APP_PUBLIC_STATS_ROOT=


###############################################################################
# Feature toggles
###############################################################################
# All environment variable starting with `REACT_APP_FT`
#  will be added automatically to feature toggles in their camelcase
#  representation, and defaults to `true`.
#  e.g.
# REACT_APP_FT_SEARCH_BY_IDS=true -> 'searchByIds: true'
# REACT_APP_FT_SEARCH_BY_IDS= -> 'searchByIds: true'
# REACT_APP_FT_SEARCH_BY_IDS=false -> 'searchByIds: false'
# REACT_APP_FT_SEARCH_BY_IDS=0 -> 'searchByIds: false'
###############################################################################
# Mondo terms
###############################################################################
REACT_APP_FT_MONDO_DIAGNOSIS=
SASS_PATH=./src/style/themes/default